﻿
file;0-0-0-home.php
screenid;2016_SPI_ED3_S001
label;text
2016_SPI_ED3_S001_indroduction_title;"			The unique mist<br/><span>of Respimat<sup>®</sup></span><br/>
			benefits asthma<br/><span>patients</span>"
2016_SPI_ED3_S001_btn_learn_more;"Learn more"

file;1-0-0-quiz.php
screenid;2016_SPI_ED3_S002
label;text
2016_SPI_ED3_S002_page_title;"Respimat<sup>®</sup>: the unique mist<br/><span class=""blue"">that makes its way deep into patients' lungs<sup>1</sup></span>
		"
2016_SPI_ED3_S002_quiz_indication;"Estimate how much medication (mean dose deposition) reaches a patient's lungs with each device<sup>1,2</sup>.<br/>Please drag the orange droplet to the percentage of medication you consider appropriate, and press on 'check answers' to reveal the answers."
2016_SPI_ED3_S002_quiz1_title;CFC-pMDI<sup>*</sup>
2016_SPI_ED3_S002_quiz2_title;"DPI<sup>†</sup> - fast inhalation"
2016_SPI_ED3_S002_quiz3_title;Respimat<sup>®</sup>
2016_SPI_ED3_S002_graph_element1;"Mean dose deposited"
2016_SPI_ED3_S002_graph_element2;Oropharynx
2016_SPI_ED3_S002_graph_element3;Lungs
2016_SPI_ED3_S002_bottom_text;"Images displayed with correct answers are from cited references;<br/>
					images corresponding to intervening levels are extrapolated from the published data. <br/><sup>*</sup>metered dose inhaler <br/><sup>†</sup>dry powder inhaler"
2016_SPI_ED3_S002_button_check-anwsers;"Check answers"
2016_SPI_ED3_S002_button_managing;"Managing symptomatic asthma"
2016_SPI_ED3_S002_link_see_data;"See the data >"
2016_SPI_ED3_S002_link_see_visual;"See the visual >"

file;2-0-0-symptoms.php
screenid;2016_SPI_ED3_S003
label;text
2016_SPI_ED3_S003_page_title;"SPIRIVA<sup>®</sup> Respimat<sup>®</sup><br/><span class=""blue"">improves asthma symptoms<sup>3,4</sup></span>"
2016_SPI_ED3_S003_paragraph1;"SPIRIVA<sup>®</sup> Respimat<sup>®</sup> significantly improved asthma symptoms vs control<sup>3,4</sup>"
2016_SPI_ED3_S003_graph_element1;"% of patients responding"
2016_SPI_ED3_S003_graph_element2;"Odds ratio=1.68 <br/>P < 0.05 "
2016_SPI_ED3_S003_graph_element3;"(205 patients)"
2016_SPI_ED3_S003_graph_element4;"(263 patients)"
2016_SPI_ED3_S003_graph_element5;"Placebo + ICS/LABA"
2016_SPI_ED3_S003_graph_element6;"Week 48"
2016_SPI_ED3_S003_graph_element7;"SPIRIVA<sup>®</sup> Respimat<sup>®</sup> + ICS/LABA"
2016_SPI_ED3_S003_graph_element8;n=456
2016_SPI_ED3_S003_graph_element9;"68% more likely to improve asthma control<sup>3,4</sup>"
2016_SPI_ED3_S003_paragraph2;"Analysis of overall ACQ-7 responder rate data showed a statistically
					significant improvement in asthma symptom control in patients treated with tiotropium 5 μg compared
					with placebo after 24 and 48 weeks (baseline treatment ≥ 800μg budesonide or equivalent + LABA)."
2016_SPI_ED3_S003_text_karen;"		<p>Not only does this extra medicine feel different when I take it, but I'm coping much better at work, especially with the stairs. And I'm glad I've been able to gradually stop taking the steroid tablets.</p>
						<p class=""bottom"">
							<strong>Karen</strong><br/>
							32 years old
						</p>"
2016_SPI_ED3_S003_text_julia;"<p>It's not nice, feeling breathless, especially when you're on your own. This extra medicine has helped me be less worried about breathlessness. I feel like I've got a bit of my life back.</p>
						<p class=""bottom""><strong>Julia</strong><br/>
						45 years old</p>"
2016_SPI_ED3_S003_button_next;"Avoiding exacerbations"

file;3-0-0-exacerbations.php
screenid;2016_SPI_ED3_S004
label;text
2016_SPI_ED3_S004_page_title;"	SPIRIVA<sup>®</sup> Respimat<sup>®</sup><br/><span class=""blue"">reduces the risk of severe exacerbations<sup>3,4</sup></span>
				"
2016_SPI_ED3_S004_paragraph1;"	SPIRIVA<sup>®</sup> Respimat<sup>®</sup><span class=""blue"">reduces the risk of severe<br/> exacerbations<sup>3,4</sup></span>
				"
2016_SPI_ED3_S004_graph_element1;"Days to 1st severe asthma exacerbation"
2016_SPI_ED3_S004_graph_element2;"Hazard ratio=0.79 <br/> P=0.03"
2016_SPI_ED3_S004_graph_element3;"226 days"
2016_SPI_ED3_S004_graph_element4;"226 days"
2016_SPI_ED3_S004_graph_element5;"Placebo + At least ICS/LABA"
2016_SPI_ED3_S004_graph_element6;"SPIRIVA<sup>®</sup> Respimat<sup>®</sup> + at least ICS/LABA"
2016_SPI_ED3_S004_graph_element7;n=454
2016_SPI_ED3_S004_graph_element8;"21% risk reduction<sup>3</sup>"
2016_SPI_ED3_S004_paragraph2;"Severe asthma exacerbations were predefined in the clinical trial protocol as all asthma exacerbations that required treatment with systemic (including oral) corticosteroids for at least 3 days, or, in case of ongoing and pre-existing systemic corticosteroid therapy, that required at least a doubling of the previous daily dose of systemic corticosteroids for at least 3 days.<sup>3</sup>"
2016_SPI_ED3_S004_text_james;"<p>Now that I am on SPIRIVA<sup>®</sup> Respimat<sup>®</sup>,<br/>
						I'm breathing so much better.
						</p>
						<p class=""bottom"">
							<strong>James</strong><br/>
							22 years old
						</p>"
2016_SPI_ED3_S004_text_sam;"<p>It felt different from the other medications and I soon realised that I didn't need my rescue inhaler anywhere near as often. The spray design makes it more pleasant to inhale.
						</p>
						<p class=""bottom"">
							<strong>Sam</strong><br/>
							30 years old
						</p>
					"
2016_SPI_ED3_S004_button_next;"What is SPIRIVA<sup>®</sup> Respimat<sup>®</sup>"

file;4-0-0-stay-ahead.php
screenid;2016_SPI_ED3_S005
label;text
2016_SPI_ED3_S005_pageTitle;"Help your patients<br/><span class=""blue"">Stay ahead of asthma with SPIRIVA<sup>®</sup> Respimat<sup>®</sup></span>"
2016_SPI_ED3_S005_list_item1;"The Respimat<sup>®</sup> inhaler actively generates the unique mist of slow moving, long-lasting fine droplets that help your patients to get the medication deep into their lungs.<sup>1</sup>"
2016_SPI_ED3_S005_list_item2;"Symptomatic asthma, despite daily use of inhaled corticosteroids/long-acting β<sub>2</sub>-agonists is a common condition.<sup>6</sup> These symptoms may keep patients from physical or other daily activities. SPIRIVA<sup>®</sup> Respimat<sup>®</sup> can improve symptoms and reduce the risk of severe exacerbations to help patients stay ahead of asthma."
2016_SPI_ED3_S005_paragraph1;"<strong>To use SPIRIVA<sup>®</sup> Respimat<sup>®</sup>, patients just need to Turn, Open and Press.</strong>"
2016_SPI_ED3_S005_button_conclusion;"Learn more about SPIRIVA<sup>®</sup> Respimat<sup>®</sup>"

file;5-0-0-how-to-use.php
screenid;2016_SPI_ED3_S006
label;text
2016_SPI_ED3_S006_how_to_use1;TURN
2016_SPI_ED3_S006_how_to_use2;"Hold the inhaler upright with the cap closed"
2016_SPI_ED3_S006_how_to_use3;"Turn the base of the inhaler in the direction of the arrows until you hear a click.<sup>5</sup>"
2016_SPI_ED3_S006_how_to_use4;OPEN
2016_SPI_ED3_S006_how_to_use5;"Snap back the lid."
2016_SPI_ED3_S006_how_to_use6;"Open the cap until it snaps fully open.<sup>5</sup>"
2016_SPI_ED3_S006_how_to_use7;PRESS
2016_SPI_ED3_S006_how_to_use8;"Breathe out slowly and fully."
2016_SPI_ED3_S006_how_to_use9;"Close your lips around the mouthpiece. While taking a slow, deep breath, press the dose release button and continue to breath in<sup>5</sup>"
2016_SPI_ED3_S006_how_to_use10;REPEAT
2016_SPI_ED3_S006_how_to_use11;"Turn, Open, Press."
2016_SPI_ED3_S006_how_to_use12;"For a total of 2 puffs.<sup>5</sup>"
2016_SPI_ED3_S006_how_to_use_title;"Daily use of SPIRIVA<sup>®</sup> Respimat<sup>®</sup>:<br/><span class=""blue"">Turn - Open - Press</span>"
2016_SPI_ED3_S006_how_to_use_paragraph;"Please ensure that your patients know how to use the Respimat<sup>®</sup> properly. Advise your patients to:"
2016_SPI_ED3_S006_how_to_use-button;"Find out more"

file;6-0-0-conclusion.php
screenid;2016_SPI_ED3_S007
label;text
2016_SPI_ED3_S007_page_title;"Do you want to learn more how<br/><span class=""blue"">SPIRIVA<sup>®</sup> Respimat<sup>®</sup> can help your asthma patients?</span>"
2016_SPI_ED3_S007_title1;"Where can I find out more about the Respimat<sup>®</sup> device?"
2016_SPI_ED3_S007_title2;"What else can<br/>SPIRIVA<sup>®</sup> Respimat<sup>®</sup> do for asthma patients?"
2016_SPI_ED3_S007_find_out_button;"Find out more here"
2016_SPI_ED3_S007_meet_james_button;"Meet James"
2016_SPI_ED3_S007_meet_karen_button;"Meet Karen"
2016_SPI_ED3_S007_meet_julia_button;"Meet Julia"
2016_SPI_ED3_S007_meet_sam_button;"Meet Sam"
2016_SPI_ED3_S007_title_popin_1;References
2016_SPI_ED3_S007_list_item_popin1;"Anderson P. Use of Respimat<sup>®</sup> Soft Mist<sup></sup> Inhaler in COPD patients. Int J COPD. 2006;1(3):251-9."
2016_SPI_ED3_S007_list_item_popin2;"Pitcairn G, Reader S, Pavia D, Newman S. Deposition of corticosteroid aerosol in the human lung by Respimat Soft Mist inhaler compared to deposition by metered dose inhaler or by Turbuhaler dry powder inhaler. J Aerosol Med. 2005; 18(3):264-72."
2016_SPI_ED3_S007_list_item_popin3;"Kerstjens H, Engel M, Dahl R, et al. Tiotropium in asthma poorly controlled with standard combination therapy. N Engl J Med 2012;367(13):1198-1207."
2016_SPI_ED3_S007_list_item_popin4;"Kerstjens HAM, Moroni-Zentgraf P, Tashkin DP et al. Tiotropium improves lung function, exacerbation rate, and asthma control, independent of baseline characteristics including age, degree of airway obstruction, and allergic status. Respir Med 2016; 117:198-206."
2016_SPI_ED3_S007_list_item_popin5;"SPIRIVA<sup>®</sup> Respimat<sup>®</sup> Summary of Product Characteristics, 2017. Boehringer Ingelheim International GmbH."
2016_SPI_ED3_S007_list_item_popin7;"Dahl R, Engel M, Dusser D, et al. Safety and tolerability of once-daily tiotropium respimat<sup>®</sup> as add-on to at least inhaled corticosteroids in adult patients with symptomatic asthma: A pooled safety analysis. Respir Med. 2016;118:102-111."
2016_SPI_ED3_S007_list_item_popin6;"Demoly P, Annunziata K, Gubba E et al. Repeated cross-sectional survey of patient-reported asthma control in Europe in the past 5 years. Eur Respir Rev 2012;21(123):66-74."
2016_SPI_ED3_S007_title_popin_2;"SPIRIVA<sup>®</sup> Respimat<sup>®</sup><br/><span class=""orange"">inhalation solution product information</span>"
2016_SPI_ED3_S007_text1_popin_2;"<strong>Indication:</strong><br/>
		SPIRIVA<sup>®</sup> Respimat<sup>®</sup> is indicated as an add-on maintenance bronchodilator treatment in adult patients with asthma who are currently treated with the maintenance combination of inhaled corticosteroids (≥800 µg budesonide/day or equivalent) and long-acting 
		β<sub>2</sub>-agonists and who experienced one or more severe exacerbations in the previous year.<sup>5</sup>"
2016_SPI_ED3_S007_text2_popin_2;"<strong>Posology:</strong> <br/>
		The product is intended for inhalation use with two puffs comprising one medicinal dose of 5 microgram tiotropium, not to be exceeded, once daily, at the same time each day. The full benefit with asthma will be apparent after several doses."
2016_SPI_ED3_S007_text3_popin_2;"<strong>Safety:</strong> <br/>
		An analysis of pooled data from six clinical trials of tiotropium compared with placebo in asthma patients found that, consistent with the disease profile, the most frequent adverse events were asthma, decreased peak expiratory flow rate (both less frequent with tiotropium) and nasopharyngitis. Overall incidence of dry mouth, commonly associated with use of anticholinergics, was low: tiotropium, 1.0%; placebo, 0.5%. The proportions of patients with serious adverse events were balanced across groups: tiotropium, 4.0%; placebo, 4.9%.<sup>7</sup>"
2016_SPI_ED3_S007_btn_learn_more;"Read the SPC"

